# Palindrome

./: Dockerfile  Message flow.pages  README.md  pom.xml
src/main/java/com/api/: PalindromeMessageApplication.java  SwaggerConfig.java
src/main/java/com/api/controller/: MessageController.java
src/main/java/com/api/domain/: Message.java
src/main/java/com/api/dto/error/: ErrorDetail.java  ValidationError.java
src/main/java/com/api/exception/: ResourceNotFoundException.java
src/main/java/com/api/handler/: RestExceptionHandler.java
src/main/java/com/api/repository/: MessageRepository.java
src/main/java/com/api/service/: MessageService.java
src/main/java/com/api/v1/controller/: MessageController.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/swagger-ui/: index.html  o2c.html
src/main/resources/static/swagger-ui/lib/: shred.bundle.js
src/test/java/com/api/: PalindromeMessageApplicationTests.java
src/test/java/com/api/integration/: MessageControllerT.java  MessageIntegrationT.java  MsgIntegrationTest.java
src/test/java/com/api/unit/: MsgIntegration.java
